[roles]
;supervisor = 
;administrator = supervisor
administrator =
guest =
;user = guest
;moderator = user

[resources]
frontend = 
backend = 

[privileges]
read = 
update = 
create = 
delete = 

[relation]
resources.frontend.roles.administrator.privileges.read = true
resources.frontend.roles.administrator.privileges.update = false
resources.frontend.roles.administrator.privileges.create = false
resources.frontend.roles.administrator.privileges.delete = false

resources.frontend.roles.guest.privileges.read = true
resources.frontend.roles.guest.privileges.update = false
resources.frontend.roles.guest.privileges.create = false
resources.frontend.roles.guest.privileges.delete = false

resources.backend.roles.administrator.privileges.read = true
resources.backend.roles.administrator.privileges.update = true
resources.backend.roles.administrator.privileges.create = true
resources.backend.roles.administrator.privileges.delete = true

resources.backend.roles.guest.privileges.read = false
resources.backend.roles.guest.privileges.update = false
resources.backend.roles.guest.privileges.create = false
resources.backend.roles.guest.privileges.delete = false






