[main]
database.adapter         = "pdo_mysql"
database.params.host     = "localhost"
database.params.username = "username"
database.params.password = "password"
database.params.dbname   = "dbname"

file.path.storage = APPLICATION_PATH "/../data/storage"
file.path.cache = APPLICATION_PATH "/../data/cache"
file.path.translation = APPLICATION_PATH "/../data/translations"

languages.default = it_IT
;languages.avaible.it = 1
languages.avaible.it_IT = 0.7
;languages.avaible.en = 0.5
;languages.avaible.en_EN = 0.3

plugins.acl.className = "Ape_Plugins_Acl"
plugins.acl.stackIndex = 101
plugins.menu.className = "Ape_Plugins_Menu"
plugins.menu.stackIndex = 1001

modules.default.classes.menu = true
modules.default.classes.acl = false
modules.default.viewhelpers = false
modules.default.actionhelpers = false
modules.default.translations = false

modules.estate.classes.menu = true
modules.estate.classes.acl = true
modules.estate.viewhelpers = true
modules.estate.actionhelpers = false
modules.estate.translations = true

modules.page.classes.menu = true
modules.page.classes.acl = true
modules.page.viewhelpers = false
modules.page.actionhelpers = false
modules.page.translations = false

modules.menu.classes.menu = true
modules.menu.classes.acl = true
modules.menu.viewhelpers = false
modules.menu.actionhelpers = false
modules.menu.translations = false

modules.file.classes.menu = false
modules.file.classes.acl = true
modules.file.viewhelpers = false
modules.file.actionhelpers = false
modules.file.translations = false

modules.tools.classes.menu = false
modules.tools.classes.acl = false
modules.tools.viewhelpers = true
modules.tools.actionhelpers = true
modules.tools.translations = false

modules.config.classes.menu = false
modules.config.classes.acl = false
modules.config.viewhelpers = false
modules.config.actionhelpers = false
modules.config.translations = false

